# fluxomajic3

./: README.md  pom.xml
src/main/java/com/sistemaits/optima/fluxomajic3/: FluxomajicFunctionFactory.java  Fluxomizer.java  SimpleCache.java
src/main/java/com/sistemaits/optima/fluxomajic3/test/: SnapFunction.java
src/main/resources/: rebel.xml
